# JustServeClicksQA

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/lol/pbu/: Application.groovy
src/main/groovy/lol/pbu/JustServe/PageObjectModel/: FooterModule.groovy  HomePage.groovy  UserHeaderModule.groovy
src/main/groovy/lol/pbu/JustServe/PageObjectModel/UserHeader/: ProfileDropdownModule.groovy  UserHeaderModule.groovy
src/main/groovy/lol/pbu/JustServe/QA/: Application.groovy
src/main/resources/: application.properties
src/test/groovy/lol/pbu/: JustServeClicksQASpec.groovy
src/test/groovy/lol/pbu/JustServe/QA/: JustServeClicksQASpec.groovy
