plugins {
    id("groovy") 
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.4.4"
    id("io.micronaut.test-resources") version "4.4.4"
    id("org.asciidoctor.jvm.convert") version "3.3.2"
    id("io.micronaut.aot") version "4.4.4"
}

version = "0.0.1"
group = "lol.pbu.JustServe.QA"

apply from: "gradle/asciidoc.gradle"
repositories {
    mavenCentral()
}

dependencies {
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("org.apache.groovy:groovy-yaml")
    implementation("io.micronaut:micronaut-http-client")
    compileOnly("io.micronaut:micronaut-http-client")
    compileOnly("io.micronaut:micronaut-http-validation")
    compileOnly("io.micronaut.serde:micronaut-serde-processor")
    implementation("org.gebish:geb-spock:7.0")
    implementation("org.seleniumhq.selenium:htmlunit-driver:3.62.0")
    compileOnly("org.seleniumhq.selenium:selenium-firefox-driver:4.27.0")
    compileOnly("org.seleniumhq.selenium:selenium-support:4.2.2")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.postgresql:postgresql")

}


application {
    mainClass = "lol.pbu.JustServe.QA.Application"
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}


graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("lol.pbu.JustServe.QA.*")
    }
}



